<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
            background: skyblue;
            padding: 0;
            margin: 0;
        }
        .bg{
            width: 100%;
            height: 1000px;
            background-image: url(./다운로드.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .box1{
            width: 200px;
            height: 200px;
            background: white;
            color: skyblue;
            text-align: center;
            /* 이름 */
            animation-name: myani;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            /* animation-direction: alternate; */
            position: absolute;
            background: url(./올빼미\ \(3\).png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
            
            animation-play-state: paused;
        }

        .box2{
            width: 200px;
            height: 500px;
            background-image: url(./올빼미.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            position: absolute;
            left: 0;
            z-index: 10;
            top: 30%;
            animation-name: goku;
            
            animation-iteration-count: infinite;
            animation-duration: 5s;
            
            animation-play-state: paused;
        }
        .box3{
            width: 200px;
            height: 500px;
            background-image: url(./ad6d5017e285fc0e46b9e7bb5745935cf5d98664ad48dddf2459b2f61fcba94b8888eff0d0e86f0d7a3323997b074d523752b1a5c4a630d974e1f31ee9bbddd3d1bf526b01c65767baae3a7cea97ea37.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            position: absolute;
            left: 0;
            z-index: 10;
            top: 30%;
            animation-name: bg;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-play-state: paused;
        }

        
        @keyframes bg{
            from{
                left: 90%;
            }
            50%{
                
                left: 0;
            }
            to{
                left: 90%;
            }
        }
        
        @keyframes goku{
            from{
                left: 0;
            }
            50%{
                left: 90%;
            }
            from{
                left: 0;
            }
        }

        @keyframes myani{
            from {
                left: 0;
                top: 0px;
            }
            30%{
                left: 500px;
                top: 50px;
            }
            50%{
                left: 300px;
                top: 200px;
            }
            70% {
                left: 600px;
                top: 400px;
            }
            80%{
                left: 800px;
                top: 400px;
            }
            
            90%{
                left: 1000px;
                top: 200px;
            }
            95%{
                left: 150px;
                top: 300px;
            }
            96%{
                left: 0px;
                top: 500px;
            }
            97%{
                left: 150px;
                top: 300px;
            }
            98%{
                left: 1500px;
                top: 600px;
            }
            to{
                left: 0;
                top: 0px;
            }
        
        }
        
        .btn-box{
            left: 50%;
            position: absolute;
            top: 20%;
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <div class="box2">
    </div>
    <div class="box3">
    </div>
    <div class="bg">
        <div class="btn-box">
            <button id="btn-go" onclick="attack()">공격</button>
            <button id="btn-stop" onclick="stop()">정지</button>
        </div>
    </div>
    
    

    <script>
        function attack(){
            $('.box1').css('animation-play-state','running');
            $('.box2').css('animation-play-state','running');
            $('.box3').css('animation-play-state','running');
            
        }
        function stop(){
            
            $('.box1').css('animation-play-state','paused')
            $('.box2').css('animation-play-state','paused')
            $('.box3').css('animation-play-state','paused')
        } 
        
        
        
    </script>

</body>
</html>